[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#7134
    [34mall[39m: [
      [34;4mApp\Domains\User\Models\User[39;24m {#7356
        [34mid[39m: [35m1[39m,
        [34mname[39m: "[32mAdmin[39m",
        [34memail[39m: "[32madmin@test.com[39m",
        [34memail_verified_at[39m: [36mnull[39m,
        #[33mpassword[39m: "[32m$2y$12$PoFBAUGZ5uX9JS8TEHYH7en4t9BsEOdSqfzot1NKUdSnhkLOSl29O[39m",
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2026-03-23 09:11:22[39m",
        [34mupdated_at[39m: "[32m2026-03-23 09:11:22[39m",
      },
    ],
  }

